<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.23" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Dominio\Dominio.csproj" />
	  <ProjectReference Include="..\Repositorios\Repositorios.csproj" />
  </ItemGroup>

</Project>
