# P3

./: SQLServer_BDD_Consultas .txt  UML_Obligatorio.asta  appsettings.json
Obligatorio1/: Obligatorio1.sln
Obligatorio1/CasosUso/: CasosUso.csproj  FabricaManejadores.cs  IManejadorCompra.cs  IManejadorFichaCuidados.cs  IManejadorPlanta.cs  IManejadorTipoPlanta.cs  IManejadorUsuario.cs  ManejadorCompra.cs  ManejadorFichaCuidados.cs  ManejadorPlanta.cs  ManejadorTipoPlanta.cs  ManejadorUsuario.cs
Obligatorio1/Dominio/: Dominio.csproj
Obligatorio1/Dominio/EntidadesNegocio/: Compra.cs  FichaCuidados.cs  IValidable.cs  Importacion.cs  Item.cs  Planta.cs  Plaza.cs  TipoPlanta.cs  Usuario.cs
Obligatorio1/Dominio/InterfacesRepositorio/: IRepositorio.cs  IRepositorioCompra.cs  IRepositorioFichaCuidados.cs  IRepositorioPlanta.cs  IRepositorioTipoPlanta.cs  IRepositorioUsuario.cs
Obligatorio1/Obligatorio1/: Obligatorio1.csproj  Program.cs
Obligatorio1/Repositorios/: Conexion.cs  RepositorioCompra.cs  RepositorioFichaCuidados.cs  RepositorioPlanta.cs  RepositorioTipoPlanta.cs  RepositorioUsuario.cs  Repositorios.csproj
Obligatorio1/WebMVC/: Startup.cs  WebMVC.csproj
Obligatorio1/WebMVC/Controllers/: HomeController.cs  PlantaController.cs  PlantasController.cs
Obligatorio1/WebMVC/Models/: ViewModelPlanta.cs  ViewModelPlantas.cs
Obligatorio1/WebMVC/Properties/: launchSettings.json
Obligatorio1/WebMVC/Views/Home/: Index.cshtml
Obligatorio1/WebMVC/Views/Planta/: CreatePlanta.cshtml
Obligatorio1/WebMVC/Views/Plantas/: CreatePlanta.cshtml  Plantas.cshtml
Obligatorio1/WebMVC/Views/Shared/: _Layout.cshtml
